source 'https://github.com/CocoaPods/Specs.git'

platform :ios, "7.0"

target "Tell me" do
pod 'FlurrySDK'
pod 'MDRadialProgress'
pod 'AppsFlyer-SDK'
pod 'GoogleAnalytics-iOS-SDK'
pod 'YandexMobileMetrica'
end

target "Tell meTests" do

end

