/* 
  Localizable.strings
  Tell me

  Created by Alexander Martynenko on 11.09.14.
  Copyright (c) 2014 Alexander Martynenko. All rights reserved.
*/


/* default text */
"Tap to get answer" = "応答を受信するためのプレス";

/* help text */
"Long press to share" = "共有するボタンを押したまま";

/* text for sharing */
"TellMe said" = "#TellMe 彼女は言った：";

/* text for non prediction state */
"Wait a little and the app will restore its strength" = "ちょっと待って、ソフトウェアが起動します";

/* text for push-notification */
"New predictions for you" = "あなたのための新しい予測";
"TellMe is waiting for your question" = "TellMeご質問を待っている";
"The strength of TellMe is restored! " = "TellMe電源が復元される!";

/* positive */

"It is certain" = "明らかに";
"It is decidedly so" = "河南省の決定";
"Without a doubt" = "間違いなく";
"Yes — definitely" = "はい、もちろん";
"You may rely on it" = "ことを確認することができます";

/* hesitantly */

"As I see it, yes" = "私ははい、と思う";
"Most likely" = "巴城";
"Outlook good" = "として存在する";
"Signs point to yes" = "サイファーは言った - はい";
"Yes" = "はい";

/* neutral */

"Reply hazy, try again" = "それは明らかではない、再試行してください";
"Ask again later" = "してください、後で";
"Better not tell you now" = "つかないように優れている";
"Cannot predict now" = "それは言うことは不可能である";
"Concentrate and ask again" = "集中して聞き返す";

/* negative */

"Don’t count on it" = "それについて考えていない";
"My reply is no" = "私の答えはノーです";
"My sources say no" = "サイファーは言った - なし";
"Outlook not so good" = "将来はない";
"Very doubtful" = "ありそうもない";
